<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table border="2">
    <caption><b>Creating Table</b></caption>



    <tr>

      <td colspan="2" rowspan="2"> column 1,Row 01</td>
      <td>column 2,Row 01</td>
      <td colspan="2">column 3,Row 01</td>
      <!--       <td>column 4,Row 01</td> -->
      <!--       <td>column 5,Row 01</td> -->
    </tr>



    <tr>
      <td>column 1,Row 02</td>
      <td>column 2,Row 02</td>
      <td>column 3,Row 02</td>
      <!--       <td>column 4,Row 02</td> -->
      <!--       <td>column 5,Row 02</td> -->
    </tr>



    <tr>
      <td colspan="2">column 1,Row 03</td>
      <td colspan="3" rowspan="2">column 2,Row 03</td>
      <!--       <td >column 3,Row 03</td> -->
      <!--       <td>column 4,Row 03</td> -->
      <!--       <td>column 5,Row 03</td> -->
    </tr>




    <tr>
      <td>column 1,Row 04</td>
      <td>column 2,Row 04</td>
      <!--       <td>column 3,Row 04</td> -->
      <!--       <td>column 4,Row 04</td>
      <td>column 5,Row 04</td> -->
    </tr>
    <tr>
      <td colspan="2" rowspan="3">column 1,Row 05</td>
      <td colspan="3">column 2,Row 05</td>
      <!--       <td>column 3,Row 05</td> -->
      <!--       <td>column 4,Row 05</td> -->
      <!--       <td>column 5,Row 05</td> -->
    </tr>
    <tr>
      <td rowspan="2">column 1,Row 06</td>
      <td>column 2,Row 06</td>
      <td>column 3,Row 06</td>
      <!--       <td>column 4,Row 06</td> -->
      <!--       <td>column 5,Row 06</td> -->
    </tr>
    <tr>
      <td colspan="2">column 1,Row 07</td>
      <!--       <td>column 2,Row 07</td> -->
      <!--       <td>column 3,Row 07</td> -->
      <!--       <td>column 4,Row 07</td>
      <td>column 5,Row 07</td> -->
    </tr>
    <tr>
      <td>column 1,Row 08</td>
      <td>column 2,Row 08</td>
      <td colspan="3" rowspan="2">column 3,Row 08</td>
      <!--       <td>column 4,Row 08</td>
      <td>column 5,Row 08</td> -->
    </tr>
    <tr>
      <td colspan="2">column 1,Row 09</td>
      <!--       <td>column 2,Row 09</td> -->
      <!--       <td>column 3,Row 09</td>
      <td>column 4,Row 09</td>
      <td>column 5,Row 09</td> -->
    </tr>
    <tr>
      <td colspan="2" rowspan="2">column 1,Row 10</td>
      <td>column 2,Row 10</td>
      <td colspan="2">column 3,Row 10</td>
      <!--       <td>column 4,Row 10</td> -->
      <!--       <td>column 5,Row 10</td> -->
    </tr>

    <tr>
      <td colspan="3">column 1,Row 11</td>
      <!--       <td>column 2,Row 11</td>
      <td>column 3,Row 11</td> -->
      <!--       <td>column 4,Row 11</td>
      <td>column 5,Row 11</td> -->
    </tr>

    <tr>
      <td rowspan="2">column 1,Row 12</td>
      <td>column 2,Row 12</td>
      <td>column 3,Row 12</td>
      <td colspan="2">column 4,Row 12</td>
      <!--       <td>column 5,Row 12</td> -->
    </tr>

    <tr>
      <td>column 1,Row 13</td>
      <td colspan="3">column 2,Row 13</td>
      <!--       <td>column 3,Row 13</td>
      <td>column 4,Row 13</td> -->
      <!--       <td>column 5,Row 13</td> -->
    </tr>
    <tr>
      <td colspan="2" rowspan="2">column 1,Row 14</td>
      <td>column 2,Row 14</td>
      <td colspan="2">column 3,Row 14</td>
      <!--       <td>column 4,Row 14</td> -->
      <!--       <td>column 5,Row 14</td> -->
    </tr>

    <tr>
      <td colspan="3">column 1,Row 15</td>
      <!--       <td>column 2,Row 15</td>
      <td>column 3,Row 15</td> -->
      <!--       <td>column 4,Row 15</td>
      <td>column 5,Row 15</td> -->
    </tr>









  </table>


</body>

</html>